VITE_BASE_URL=http://localhost:5173
VITE_SERVER_BASE_URL=http://localhost:5000/api
VITE_FORMIK_SECRET=
VITE_CLOUDINARY_PRESET=nahovvm1
VITE_CLOUDINARY_CLOUD_NAME=dzes7znud
VITE_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/dzes7znud/image/upload